.section-three{
    background-color: #fff;
    margin-top: 20px;

    &__heading{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    hr{
        width: 30%;
    }
    &__cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__card{
        width: 550px;
        display: flex;     
        margin-bottom: 20px;
        
    
    }
    &__text{
        border: 1px solid #dddddd;
        display: flex;
        flex-direction: column;
        border-left: none;
    }
    p{
        padding: 25px ;
    }
    &__card-content{
        border-top: 1px #dddddd solid;
        display: flex;
        align-items: center;
        justify-content: space-around;       
        position: relative;
        bottom: 0;
    }
    span{
        border-right: 1px solid #dddddd;
        border-left: 1px solid #dddddd;
        width: 33.3335%;
        height: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
    } 

    
}